09.App/DMT.TA.App/Header/Elements/HeaderPlaza.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderPlaza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="120"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  HeaderPlazaTextBlockCommonStyle  -->
            <Style x:Key="HeaderPlazaTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  Plaza  -->
    <Border BorderBrush="Silver" BorderThickness="1">
        <DockPanel Margin="5">
            <Border Background="DarkGray"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="12"
                           Style="{StaticResource HeaderPlazaTextBlockCommonStyle}"
                           Text="Plaza" />
            </Border>
            <TextBlock Height="10" DockPanel.Dock="Top" />
            <TextBlock x:Name="txtPlazaId"
                       DockPanel.Dock="Top"
                       Style="{StaticResource HeaderPlazaTextBlockCommonStyle}"
                       Text="รหัสด่าน:" />
            <TextBlock x:Name="txtPlazaName"
                       Style="{StaticResource HeaderPlazaTextBlockCommonStyle}"
                       Text="ชื่อด่าน:" />
        </DockPanel>
    </Border>
</UserControl>
