09.App/DMT.TA.App/StatusBar/Elements/TSBCouponSyncStatus.xaml

<UserControl x:Class="DMT.Controls.StatusBar.TSBCouponSyncStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="16"
             d:DesignWidth="150"
             MinWidth="150"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  TACouponServerSyncBlockCommonStyle  -->
            <Style x:Key="TACouponServerSyncBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border VerticalAlignment="Center" Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="DimGray">
                <TextBlock x:Name="txtSync"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Style="{StaticResource TACouponServerSyncBlockCommonStyle}"
                           Text="Sync : " />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                <ProgressBar x:Name="progress"
                             Height="5"
                             Margin="3,2"
                             HorizontalAlignment="Stretch"
                             Background="Silver"
                             Foreground="Yellow"
                             Value="0" />
            </Border>
        </Grid>
    </Border>
</UserControl>
