09.App/DMT.Account.App/Account/Windows/Utils/SplashScreenWindow.xaml

<Window x:Class="DMT.Account.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title=""
        Width="750"
        Height="220"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="WhiteSmoke" />
                <GradientStop Offset="0.01" Color="Orange" />
                <GradientStop Offset="0.99" Color="OrangeRed" />
                <GradientStop Offset="1" Color="WhiteSmoke" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"
                   Opacity="1"
                   TextAlignment="Center">
            <Run Text="Toll Admin - TA (Account)" />
        </TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Vertical">
            <TextBlock Height="5" />
            <TextBlock x:Name="txtVersion"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       Text="v1.04 build 10060 update 2021-06-24 06:00"
                       TextAlignment="Center" />
            <TextBlock Height="30" />
            <TextBlock x:Name="txtMsg"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       FontSize="18"
                       Foreground="WhiteSmoke"
                       Text="None"
                       TextAlignment="Center" />
            <TextBlock Height="5" />
            <ProgressBar x:Name="progress"
                         Height="5"
                         Margin="5"
                         Background="Transparent"
                         BorderBrush="WhiteSmoke"
                         BorderThickness="1"
                         Foreground="GreenYellow"
                         Maximum="100"
                         Minimum="0"
                         Value="50" />
            <TextBlock Height="5" />
        </StackPanel>
    </Grid>
</Window>
