08.Controls/DMT.Controls/Themes/CommonEntryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:util="clr-namespace:DMT.Controls.Utils"
                    mc:Ignorable="PresentationOptions">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  FONT SIZE  -->
    <sys:Double x:Key="EntryFontSize18">18</sys:Double>

    <!--  TEXT BOX COLORS  -->
    <SolidColorBrush x:Key="EntryHeaderForeground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="EntryTextForeground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />

    <!--  ENTRY STACK PANEL STYLE  -->
    <Style x:Key="EntryStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!--  ENTRY HEADER CAPTION  -->
    <Style x:Key="EntryHeaderCaption" TargetType="TextBlock">
        <Setter Property="Width" Value="220" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <!--
        <Setter Property="Foreground" Value="{DynamicResource EntryHeaderForeground}" />
        -->
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <!--  BANK NOTE COUNT (TEXTBOX)  -->
    <Style x:Key="BankNoteCountStyle"
           BasedOn="{StaticResource CommonTextBox}"
           TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="util:FocusOptions.SelectAll" Value="True" />
        <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
        <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
        <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
        <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
    </Style>

    <!--  BANK NOTE AMOUNT (TEXTBOX)  -->
    <Style x:Key="BankNoteAmountStyle"
           BasedOn="{StaticResource CommonTextBox}"
           TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="util:FocusOptions.SelectAll" Value="True" />
        <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
        <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
        <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
        <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
    </Style>

    <!--  BANK NOTE UNIT  -->
    <Style x:Key="UnitStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="60" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <!--
        <Setter Property="Foreground" Value="{DynamicResource EntryTextForeground}" />
        -->
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  COUPON COUNT (TEXTBOX)  -->
    <Style x:Key="CouponCountStyle"
           BasedOn="{StaticResource CommonTextBox}"
           TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="util:FocusOptions.SelectAll" Value="True" />
        <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
        <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
        <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
        <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
    </Style>

    <!--  COUPON AMOUNT (TEXTBOX)  -->
    <Style x:Key="CouponAmountStyle"
           BasedOn="{StaticResource CommonTextBox}"
           TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="{StaticResource EntryFontSize18}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="util:FocusOptions.SelectAll" Value="True" />
        <Setter Property="util:KeyboardOptions.Enabled" Value="True" />
        <Setter Property="util:KeyboardOptions.EnterAsTab" Value="True" />
        <Setter Property="util:KeyboardOptions.UpDownNavigation" Value="True" />
        <Setter Property="util:KeyboardOptions.LeftRightNavigation" Value="True" />
    </Style>
</ResourceDictionary>