09.App/DMT.TA.App/TA/Controls/TSBPlazaCreditSummaryEntry.xaml

<UserControl x:Class="DMT.TA.Controls.TSBPlazaCreditSummaryEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:balance="clr-namespace:DMT.TA.Controls.Elements.TSBBalance"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="320"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Stretch"
                    Background="DimGray"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
            <!--  MAX CREDIT  -->
            <StackPanel Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Width="140"
                           Style="{StaticResource LabelText}"
                           Text="วงเงินอนุมัติ : "
                           TextAlignment="Right" />
                <TextBlock x:Name="txtMaxBalance"
                           Width="100"
                           FontSize="20"
                           Style="{StaticResource LabelText}"
                           Text="{Binding MaxCredit, StringFormat=N0}"
                           TextAlignment="Right" />
                <TextBlock Width="80"
                           Margin="5,0"
                           Style="{StaticResource LabelText}"
                           Text="บาท" />
            </StackPanel>
            <!--  CREDIT FLOW  -->
            <StackPanel Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Width="140"
                           Style="{StaticResource LabelText}"
                           Text="เงินหมุนเวียนด่าน : "
                           TextAlignment="Right" />
                <TextBlock x:Name="txtCashFlow"
                           Width="100"
                           FontSize="20"
                           Style="{StaticResource LabelText}"
                           Text="{Binding CreditFlowBHTTotal, StringFormat=N0}"
                           TextAlignment="Right" />
                <TextBlock Width="80"
                           Margin="5,0"
                           Style="{StaticResource LabelText}"
                           Text="บาท" />
            </StackPanel>
            <!--
            <StackPanel Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Width="140"
                           Style="{StaticResource LabelText}"
                           Text="ยอดคงเหลือ : "
                           TextAlignment="Right" />
                <TextBlock x:Name="txtBalance"
                           Width="100"
                           FontSize="20"
                           Style="{StaticResource LabelText}"
                           Text="{Binding GrandBHTTotal, StringFormat=N0}"
                           TextAlignment="Right" />
                <TextBlock Width="80"
                           Margin="5,0"
                           Style="{StaticResource LabelText}"
                           Text="บาท" />
            </StackPanel>
            -->
            <!--  SEPERATOR  -->
            <TextBlock Height="2" DockPanel.Dock="Top" />
        </StackPanel>
        <balance:TSBCreditSummaryEntry x:Name="sumEntry"
                                       Background="Orange"
                                       DockPanel.Dock="Bottom"
                                       Foreground="Black" />
        <balance:TSBCreditBalanceEntry x:Name="balanceEntry"
                                       Background="Orange"
                                       Foreground="Black" />
    </DockPanel>
</UserControl>
