09.App/DMT.TA.App/App.xaml

<Application x:Class="DMT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!--
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/XceedToolKitStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/GroupMenuStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/ImageButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/InlineButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/ListBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/ListViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/TreeViewStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/CreditEntryStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/CouponEntryStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMT.Controls;component/Themes/RevenueEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->
    </Application.Resources>
</Application>
