09.App/DMT.Account.App/Account/Windows/Exchange/TSBRequestExchangeWindow.xaml

<Window x:Class="DMT.Account.Windows.Exchange.TSBRequestExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="รายละเอียดคำร้องการขอ/แลก เงินยืมทอน - "
        Width="1000"
        Height="600"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdApprove"
                                      Click="cmdApprove_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Approve.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="อนุมัติ" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdReject"
                                      Click="cmdReject_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Cancel.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ไม่อนุมัติ" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
