08.Controls/DMT.Controls/MessageBox/MessageBoxWindow.xaml

<Window x:Class="DMT.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="600"
        Height="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOK_Click"
                                      ImageSource="/DMT.Controls;component/Images/Button/OK2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ตกลง" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="txtMsg"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="WhiteSmoke"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
