09.App/DMT.Account.App/Header/Elements/HeaderDateTime.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="170"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  HeaderDateTimeTextBlockCommonStyle  -->
            <Style x:Key="HeaderDateTimeTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFDEDEDE" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  Current Date Time  -->
    <Border x:Name="borderDT"
            Background="Maroon"
            BorderBrush="WhiteSmoke"
            BorderThickness="1">
        <DockPanel Height="90"
                   Margin="5,0,5,10"
                   HorizontalAlignment="Center"
                   LastChildFill="True">
            <TextBlock x:Name="txtCurrentDate"
                       DockPanel.Dock="Bottom"
                       FontSize="20"
                       Style="{StaticResource HeaderDateTimeTextBlockCommonStyle}"
                       Text="14/12/2020" />
            <TextBlock x:Name="txtCurrentTime"
                       FontSize="32"
                       Style="{StaticResource HeaderDateTimeTextBlockCommonStyle}"
                       Text="09:30:00" />
        </DockPanel>
    </Border>
</UserControl>
