09.App/DMT.Account.App/Header/Elements/HeaderUser.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  HeaderUserTextBlockCommonStyle  -->
            <Style x:Key="HeaderUserTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Column="2"
            BorderBrush="Silver"
            BorderThickness="1">
        <DockPanel Margin="5">
            <Border Background="DarkGray"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <TextBlock FontSize="12"
                           Style="{StaticResource HeaderUserTextBlockCommonStyle}"
                           Text="ผู้ใช้งาน" />
            </Border>
            <TextBlock Height="10" DockPanel.Dock="Top" />
            <TextBlock x:Name="txtUserId"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Top"
                       Style="{StaticResource HeaderUserTextBlockCommonStyle}"
                       Text="รหัสผู้ใช้งาน:" />
            <TextBlock x:Name="txtUserame"
                       HorizontalAlignment="Left"
                       Style="{StaticResource HeaderUserTextBlockCommonStyle}"
                       Text="ชื่อผู้ใช้งาน:" />
        </DockPanel>
    </Border>
</UserControl>
