09.App/DMT.TA.App/TA/Controls/Elements/UserBalance/UserCreditBalanceEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Elements.UserBalance.UserCreditBalanceEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="75"
             d:DesignWidth="300"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#2F333333" />
                    <GradientStop Offset="0.05" Color="#2FFFFFFF" />
                    <GradientStop Offset="0.10" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.50" Color="#00FFFFFF" />
                    <GradientStop Offset="0.90" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.95" Color="#2FFFFFFF" />
                    <GradientStop Offset="1" Color="#2F000000" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="ยอดยืมปัจจุบัน" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <!--  ENTRY  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  Grand Total BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHTTotalDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource BHTTotalAmount}" />
                    <TextBlock Style="{StaticResource TotalAmountUnitStyle}" />
                </StackPanel>
            </StackPanel>
            <!--  SEPERATOR  -->
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <Grid />
        </StackPanel>
    </DockPanel>
</UserControl>
