09.App/DMT.TA.App/TA/Controls/Elements/TSBBalance/TSBCouponBalanceEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Elements.TSBBalance.TSBCouponBalanceEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="170"
             d:DesignWidth="340"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="ยอดคูปอง (ด่าน)" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <!--  ENTRY  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  Coupon 35 Count  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource C35CountDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource CouponBHT35}" />
                    <TextBlock Style="{StaticResource C35CountUnitStyle}" />
                </StackPanel>
                <!--  Coupon 80 Count  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource C80CountDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource CouponBHT80}" />
                    <TextBlock Style="{StaticResource C80CountUnitStyle}" />
                </StackPanel>
                <!--  Coupon Total Count  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TotalCountDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource CouponTotal}" />
                    <TextBlock Style="{StaticResource TotalCountUnitStyle}" />
                </StackPanel>
                <!--  Coupon Total BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource TotalAmountDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource CouponBHTTotal}" />
                    <TextBlock Style="{StaticResource TotalAmountUnitStyle}" />
                </StackPanel>
            </StackPanel>
            <!--  SEPERATOR  -->
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <Grid />
        </StackPanel>
    </DockPanel>
</UserControl>
