09.App/DMT.TA.App/TA/Controls/Elements/Exchange/TSBExchangeTransactionEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Elements.TSBExchangeTransactionEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#2F333333" />
                    <GradientStop Offset="0.05" Color="#2FFFFFFF" />
                    <GradientStop Offset="0.10" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.50" Color="#00FFFFFF" />
                    <GradientStop Offset="0.90" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.95" Color="#2FFFFFFF" />
                    <GradientStop Offset="1" Color="#2F000000" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="{Binding Description}" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <!--  ENTRY  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  1 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1Description}" />
                    <TextBox Style="{StaticResource BHT1Amount}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  2 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT2Description}" />
                    <TextBox Style="{StaticResource BHT2Amount}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  5 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT5Description}" />
                    <TextBox Style="{StaticResource BHT5Amount}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  10 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT10Description}" />
                    <TextBox Style="{StaticResource BHT10Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  20 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT20Description}" />
                    <TextBox Style="{StaticResource BHT20Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  50 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT50Description}" />
                    <TextBox Style="{StaticResource BHT50Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  100 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT100Description}" />
                    <TextBox Style="{StaticResource BHT100Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  500 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT500Description}" />
                    <TextBox Style="{StaticResource BHT500Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  1000 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1000Description}" />
                    <TextBox Style="{StaticResource BHT1000Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  TOTAL BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHTTotalDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource BHTTotalAmount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
            </StackPanel>
            <!--  SEPERATOR  -->
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <!--  REMARK  -->
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <!--  REMARK  -->
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Visibility="{Binding RemarkVisibility}">
                    <TextBlock Height="5" />
                    <TextBlock Margin="12,0"
                               FontSize="{StaticResource EntryFontSize18}"
                               Foreground="{StaticResource EntryTextForeground}"
                               Text="หมายเหตุ"
                               TextAlignment="Left" />
                    <TextBox Height="75"
                             Margin="10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsTabStop="False"
                             Text="{Binding Remark}"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>