09.App/DMT.TA.App/TA/Controls/Elements/Exchange/TSBExchangeTransactionExtendEntry.xaml

<UserControl x:Class="DMT.TA.Controls.Elements.TSBExchangeTransactionExtendEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="500"
             d:DesignWidth="400"
             BorderBrush="Silver"
             BorderThickness="1"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Force Merge related resource dictionary  -->
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonStyle.xaml" />
                <ResourceDictionary Source="/DMT.Controls;component/Themes/CommonEntryStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#2F333333" />
                    <GradientStop Offset="0.05" Color="#2FFFFFFF" />
                    <GradientStop Offset="0.10" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.50" Color="#00FFFFFF" />
                    <GradientStop Offset="0.90" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.95" Color="#2FFFFFFF" />
                    <GradientStop Offset="1" Color="#2F000000" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="รายละเอียดการขอแลกเปลี่ยน" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <!--  ENTRY  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <!--  PERIOD BEGIN  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource PeriodBeginDescription}" />
                    <xceed:DateTimePicker x:Name="dtPreiodBegin"
                                          Width="175"
                                          VerticalAlignment="Center"
                                          AutoCloseCalendar="True"
                                          FontSize="{StaticResource InputFontSize18}"
                                          Format="Custom"
                                          FormatString="dd/MM/yyyy"
                                          ShowButtonSpinner="False"
                                          Style="{DynamicResource DMTDateTimePickerStyle}"
                                          TimePickerAllowSpin="False"
                                          TimePickerShowButtonSpinner="False"
                                          TimePickerVisibility="Collapsed" />
                </StackPanel>
                <!--  PERIOD END  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource PeriodEndDescription}" />
                    <xceed:DateTimePicker x:Name="dtPreiodEnd"
                                          Width="175"
                                          VerticalAlignment="Center"
                                          AutoCloseCalendar="True"
                                          FontSize="{StaticResource InputFontSize18}"
                                          Format="Custom"
                                          FormatString="dd/MM/yyyy"
                                          ShowButtonSpinner="False"
                                          Style="{DynamicResource DMTDateTimePickerStyle}"
                                          TimePickerAllowSpin="False"
                                          TimePickerShowButtonSpinner="False"
                                          TimePickerVisibility="Collapsed" />
                </StackPanel>
                <!--  EXCHANGE BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource RequestExchangeBHTDescription}" />
                    <TextBox Style="{StaticResource RequestExchangeBHT}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  BORROW BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource RequestBorrowBHTDescription}" />
                    <TextBox Style="{StaticResource RequestBorrowBHT}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  ADDITION BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource RequestAdditionalBHTDescription}" />
                    <TextBox Style="{StaticResource RequestAdditionBHT}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  TOTAL BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource RequestGrandTotalBHTDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource RequestGrandTotalBHT}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>