09.App/DMT.Account.App/StatusBar/Elements/LocalDbStatus.xaml

<UserControl x:Class="DMT.Controls.StatusBar.LocalDbStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="16"
             d:DesignWidth="135"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"             
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  LocalDbStatusTextBlockCommonStyle  -->
            <Style x:Key="LocalDbStatusTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Border x:Name="borderLabel"
                VerticalAlignment="Stretch"
                Background="DimGray">
            <TextBlock Margin="10,0"
                       Style="{StaticResource LocalDbStatusTextBlockCommonStyle}"
                       Text="DB (Local) : " />
        </Border>
        <Border x:Name="borderStatus"
                VerticalAlignment="Stretch"
                Background="ForestGreen">
            <TextBlock x:Name="txtStatus"
                       Margin="10,0"
                       Style="{StaticResource LocalDbStatusTextBlockCommonStyle}"
                       Text="Off" />
        </Border>
    </StackPanel>
</UserControl>
