09.App/DMT.Account.App/StatusBar/Elements/TAServerStatus.xaml

<UserControl x:Class="DMT.Controls.StatusBar.TAServerStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="16"
             d:DesignWidth="200"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  TAServerStatusTextBlockCommonStyle  -->
            <Style x:Key="TAServerStatusTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Border x:Name="borderLabel"
                VerticalAlignment="Stretch"
                Background="DimGray">
            <TextBlock Margin="10,0"
                       Style="{StaticResource TAServerStatusTextBlockCommonStyle}"
                       Text="TA Server : " />
        </Border>
        <Border x:Name="borderStatus"
                VerticalAlignment="Stretch"
                Background="ForestGreen">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock x:Name="txtStatus"
                           Margin="10,0"
                           Style="{StaticResource TAServerStatusTextBlockCommonStyle}"
                           Text="Offline" />
                <StackPanel x:Name="msginfo"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <TextBlock Width="10" />
                    <Border Padding="5,0"
                            VerticalAlignment="Center"
                            Background="RoyalBlue"
                            CornerRadius="8">
                        <TextBlock x:Name="txtCnt"
                                   VerticalAlignment="Stretch"
                                   Background="Transparent"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="WhiteSmoke"
                                   Text=""
                                   TextAlignment="Center" />

                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
