09.App/DMT.Account.App/Account/Pages/Balance/TSBCheckBalancePage.xaml

<UserControl x:Class="DMT.Account.Pages.Balance.TSBCheckBalancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdRefresh"
                                      Click="cmdRefresh_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Refresh.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="เรียกดูข้อมูลใหม่" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="ยอดเงินยืมทอน/คูปอง" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              Margin="10,0"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <!--  TSB  -->
                                <GridViewColumn Width="150"
                                                Header=" ด่าน "
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="30"
                                                    Click="Button_Click"
                                                    FontSize="{StaticResource InputFontSize18}"
                                                    Style="{DynamicResource InlineButton}">
                                                <TextBlock Margin="5,0"
                                                           Text="{Binding Path=TSB_Th_Name}"
                                                           TextAlignment="Left" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--  COINS/BILLS  -->
                                <GridViewColumn Width="Auto"
                                                CellTemplate="{StaticResource CreditColumns}"
                                                Header="ประเภทเงิน/จำนวน (บาท)"
                                                HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                                HeaderTemplate="{StaticResource CreditColumnsHeader}" />
                                <!--  TOTAL CREDIT BALANCE  -->
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource TSBCreditTotalBHT}"
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                HeaderTemplate="{StaticResource TSBCreditTotalBHTHeader}" />
                                <!--  TOTAL CREDIT ON USER  -->
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource UserCreditTotalBHT}"
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                HeaderTemplate="{StaticResource UserCreditTotalBHTHeader}" />
                                <!--  COUPONS (35/80)  -->
                                <GridViewColumn Width="Auto"
                                                CellTemplate="{StaticResource CouponColumns}"
                                                Header="ประเภทคูปอง(เล่ม)"
                                                HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                                HeaderTemplate="{StaticResource CouponColumnsHeader}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
