09.App/DMT.Account.App/Account/Windows/Balance/UserCheckBalanceWindow.xaml

<Window x:Class="DMT.Windows.UserCheckBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ข้อมูลพนักงานลงตู้ (ปัจจุบัน)"
        Width="1150"
        Height="600"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <GridLength x:Key="ListViewPanelWidth">200</GridLength>
        <GridLength x:Key="ButtonPanelWidth">50</GridLength>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom"
                           LastChildFill="True">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.Account.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  SEPERATOR  -->
                <TextBlock Height="10" DockPanel.Dock="Bottom" />
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <Border Margin="10,1"
                            Background="CornflowerBlue"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                        <TextBlock Margin="5,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="ข้อมูลพนักงานลงตู้ (ปัจจุบัน)" />
                    </Border>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  SEPERATOR (BOTTOM BELOW LISTVIEW)  -->
                    <TextBlock Height="10" DockPanel.Dock="Bottom" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              Margin="10,0"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <!--  TSB  -->
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource TSBTHName}"
                                                Header=" ด่าน "
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}" />
                                <!--  USERID  -->
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource BalanceUserId}"
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                HeaderTemplate="{StaticResource BalanceUserIdHeader}" />
                                <!--  USER NAME  -->
                                <GridViewColumn Width="250"
                                                CellTemplate="{StaticResource BalanceUserName}"
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                HeaderTemplate="{StaticResource BalanceUserNameHeader}" />
                                <!--  BAG NO  -->
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource BalanceBagNo}"
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                HeaderTemplate="{StaticResource BalanceBagNoHeader}" />
                                <!--  CREDIT ON USER  -->
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource BalanceUserCredit}"
                                                HeaderContainerStyle="{StaticResource CommonHeaderContainer}"
                                                HeaderTemplate="{StaticResource BalanceUserCreditHeader}" />
                                <!--  COUPONS (35/80)  -->
                                <GridViewColumn Width="Auto"
                                                CellTemplate="{StaticResource CouponColumns}"
                                                Header="ประเภทคูปอง(เล่ม)"
                                                HeaderContainerStyle="{StaticResource CommonHeaderFreezeContainer}"
                                                HeaderTemplate="{StaticResource CouponColumnsHeader}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
