09.App/DMT.Account.App/Header/AccountHeader.xaml

<UserControl x:Class="DMT.Controls.AccountHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Header"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="1200"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.021" Color="#A3404040" />
                <GradientStop Offset="1" Color="#FF404040" />
                <GradientStop Offset="0.315" Color="#FF646464" />
                <GradientStop Offset="0.193" Color="#FF646464" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <ctrl:HeaderLogo x:Name="hdrLogo" Grid.Column="0" />
            <ctrl:HeaderUser x:Name="hdrUser" Grid.Column="1" />
            <ctrl:HeaderDateTime x:Name="hdrDateTime" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
